<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="done"
    android:orientation="vertical"
    tools:context=".Settings">

    <EditText
        android:id="@+id/playbackSpeed"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:autofillHints="@string/settingsPlaybackSpeedHint"
        android:ems="10"
        android:hint="@string/settingsPlaybackSpeedHint"
        android:inputType="numberDecimal"
         />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="@string/backGroundColourLabelName"
        android:textSize="30sp" />

    <Button
        android:id="@+id/redButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeToRed"
        android:text="@string/redButtonText" />

    <Button
        android:id="@+id/blueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeToBlue"
        android:text="@string/blueButtonText" />

    <Button
        android:id="@+id/whiteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeToWhite"
        android:text="@string/whiteButtonText" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:onClick="done"
        android:text="@string/settingsButtonName" />

</LinearLayout>
</layout>
