<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/songName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="02" />

    <Button
        android:id="@+id/playMusicButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:onClick="play"
        android:text="@string/songCardButtonName"
        android:textSize="20sp" />
</LinearLayout>